==========================================
RiskGen AI Demo - 启动说明（公司电脑版）
==========================================

📋 最简单的启动方式（推荐）
==========================================

方式 1：使用 VS Code Live Server
------------------------------------------
1. 用 VS Code 打开这个文件夹
2. 安装 "Live Server" 扩展
   - 点击左侧扩展图标
   - 搜索 "Live Server"
   - 点击安装
3. 右键点击 index.html
4. 选择 "Open with Live Server"
5. 浏览器自动打开！

方式 2：使用 Python
------------------------------------------
1. 打开 CMD 或 PowerShell
2. 输入以下命令：
   
   cd 项目路径
   python -m http.server 8000
   
   或者：
   python3 -m http.server 8000

3. 打开浏览器访问：http://localhost:8000

方式 3：使用 Node.js
------------------------------------------
1. 打开 CMD 或 PowerShell
2. 输入以下命令：
   
   cd 项目路径
   npx http-server -p 8000

3. 打开浏览器访问：http://localhost:8000


⚠️ 重要提示
==========================================
- 不能直接双击 index.html 文件！
- 必须通过本地服务器运行
- 推荐使用方式 1（最简单）


🔧 如果端口被占用
==========================================
把 8000 改成其他数字，例如：
- 8080
- 3000
- 5000


✅ 检查是否成功
==========================================
1. 浏览器能打开页面
2. 按 F12 打开控制台
3. 看到绿色的 ✅ 标记
4. 没有红色错误信息


📊 更新展示数据
==========================================
1. 用记事本或 VS Code 打开：
   js/demo_data.js

2. 找到这一行：
   var BACKEND_DATA_JSON = [

3. 把你的数据粘贴进去

4. 保存文件

5. 刷新浏览器（按 F5）


🆘 遇到问题？
==========================================
1. 检查防火墙是否阻止
2. 尝试换个端口
3. 确保文件夹完整复制
4. 检查浏览器控制台的错误信息


📞 联系方式
==========================================
如有问题，请查看：
- README.md（项目说明）
- 如何更新Demo数据.md（数据更新指南）

